import matplotlib.pyplot as plt

data = [
    (71, 0.000337333),
    (143, 0.000304125),
    (1024, 0.000358041),
    (100000, 0.000320708),
    (300651, 0.000419584),
    (970712, 0.000338875),
    (1300651, 0.000330791),
    (10571881, 0.000487292),
    (250981882, 0.000524459),
    (1250981882, 0.00068575),
]

# Разделение данных на два списка: один для оси X, другой для оси Y
x_values, y_values = zip(*data)

# Создание графика
plt.figure(figsize=(10, 6))
plt.semilogx(x_values, y_values, marker='o', linestyle='-')

# Настройка осей и меток
plt.xlabel('Входные данные')
plt.ylabel('Время выполнения (секунды)')
plt.title('График времени выполнения в зависимости от входных данных')

# Отображение графика
plt.grid(True)
plt.show()