import random

'''
Худшее время: O(n^2)
Среднее время: O(n^2)
Лучшее время: O(n)

Затраты памяти: O(1)

При сортировке вставками массив постепенно перебирается слева направо.
При этом каждый последующий элемент размещается так, чтобы он оказался
между ближайшими элементами с минимальным и максимальным значением.

Исходный массив: [4, 3, 5, 1, 2]

[3, 4] 5, 1, 2      # 3 < 4, вставляем 3 перед 4
[3, 4, 5] 1, 2      # 5 > 4, 5 остается на своем месте
[1, 3, 4, 5] 2      # 1 < 3, вставляем 1 в начало
[1, 2, 3, 4, 5]     # 2 > 1 и 2 < 3, вставляем 2 между 1 и 3
'''

def insertion_sort(array):
    for i in range(1, len(array)):
        key = array[i]
        j = i - 1
        while j >=0 and key < array[j]:
            array[j + 1] = array[j]
            j -= 1
        array[j + 1] = key
    return array

# Пример использования
array = [random.randint(0, 100) for i in range(10)]
insertion_sort(array)
print("Отсортированный массив:", array)
